server/src/entity/channel/channel.graphql

type Channel implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    code: String!
    token: String!
    defaultTaxZone: Zone
    defaultShippingZone: Zone
    defaultLanguageCode: LanguageCode!
    currencyCode: CurrencyCode!
    pricesIncludeTax: Boolean!
}

input CreateChannelInput {
    code: String!
    token: String!
    defaultLanguageCode: LanguageCode!
    pricesIncludeTax: Boolean!
    currencyCode: CurrencyCode!
    defaultTaxZoneId: ID
    defaultShippingZoneId: ID
}

input UpdateChannelInput {
    id: ID!
    code: String
    token: String
    defaultLanguageCode: LanguageCode
    pricesIncludeTax: Boolean
    currencyCode: CurrencyCode
    defaultTaxZoneId: ID
    defaultShippingZoneId: ID
}
