server/src/entity/product-option/product-option.graphql

type ProductOption implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode
    code: String
    name: String
    translations: [ProductOptionTranslation!]!
}

type ProductOptionTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

input ProductOptionTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String!
}

input CreateProductOptionInput {
    code: String!
    translations: [ProductOptionGroupTranslationInput!]!
}
