server/src/entity/product/product.graphql

type Product implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String!
    image: String!
    assets: [Asset!]!
    variants: [ProductVariant!]!
    optionGroups: [ProductOptionGroup!]!
    translations: [ProductTranslation!]!
}

type ProductTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String!
}

input ProductTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String!
}

input CreateProductInput {
    image: String
    translations: [ProductTranslationInput!]!
    optionGroupCodes: [String!]
}

input UpdateProductInput {
    id: ID!
    image: String
    translations: [ProductTranslationInput!]!
    optionGroupCodes: [String!]
}
