server/src/entity/product/product.graphql

type Product implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String!
    featuredAsset: Asset
    assets: [Asset!]!
    variants: [ProductVariant!]!
    optionGroups: [ProductOptionGroup!]!
    translations: [ProductTranslation!]!
}

type ProductTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String!
}

input ProductTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String
    slug: String
    description: String
}

input CreateProductInput {
    featuredAssetId: ID
    assetIds: [ID!]
    translations: [ProductTranslationInput!]!
}

input UpdateProductInput {
    id: ID!
    featuredAssetId: ID
    assetIds: [ID!]
    translations: [ProductTranslationInput!]
}
