server/src/common/types/permission.graphql

" Permissions for administrators and customers "
enum Permission {
    " The Authenticated role means simply that the user is logged in "
    Authenticated
    " SuperAdmin can perform the most sensitive tasks "
    SuperAdmin
    " Owner means the user owns this entity, e.g. a Customer's own Order"
    Owner

    CreateCatalog
    ReadCatalog
    UpdateCatalog
    DeleteCatalog

    CreateCustomer
    ReadCustomer
    UpdateCustomer
    DeleteCustomer

    CreateAdministrator
    ReadAdministrator
    UpdateAdministrator
    DeleteAdministrator

    CreateOrder
    ReadOrder
    UpdateOrder
    DeleteOrder

    CreateAdjustmentSource
    ReadAdjustmentSource
    UpdateAdjustmentSource
    DeleteAdjustmentSource
}
