server/src/entity/product-variant/product-variant.graphql

type ProductVariant implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    sku: String!
    name: String!
    priceBeforeTax: Int!
    price: Int!
    taxCategory: ProductTaxCategory!
    options: [ProductOption!]!
    facetValues: [FacetValue!]!
    translations: [ProductVariantTranslation!]!
}

type ProductVariantTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

type ProductTaxCategory {
    id: ID!
    name: String!
    taxRate: Float!
}

input ProductVariantTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String
}

input CreateProductVariantInput {
    translations: [ProductVariantTranslationInput!]!
    sku: String!
    priceBeforeTax: Int
    price: Int
    taxCategoryId: ID!
    optionCodes: [String!]
}

input UpdateProductVariantInput {
    id: ID!
    translations: [ProductVariantTranslationInput!]
    sku: String
    taxCategoryId: ID
    priceBeforeTax: Int
    price: Int
}
