server/src/entity/product-variant/product-variant.graphql

type ProductVariant implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    sku: String!
    name: String!
    featuredAsset: Asset
    assets: [Asset!]!
    price: Int!
    priceIncludesTax: Boolean!
    priceWithTax: Int!
    taxRateApplied: TaxRate!
    taxCategory: TaxCategory!
    options: [ProductOption!]!
    facetValues: [FacetValue!]!
    translations: [ProductVariantTranslation!]!
}

type ProductVariantTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

input ProductVariantTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String
}

input CreateProductVariantInput {
    translations: [ProductVariantTranslationInput!]!
    sku: String!
    price: Int
    taxCategoryId: ID!
    optionIds: [ID!]
    featuredAssetId: ID
    assetIds: [ID!]
}

input UpdateProductVariantInput {
    id: ID!
    translations: [ProductVariantTranslationInput!]
    facetValueIds: [ID!]
    sku: String
    taxCategoryId: ID
    price: Int
    featuredAssetId: ID
    assetIds: [ID!]
}
