server/src/entity/country/country.graphql

type Country implements Node {
    id: ID!
    languageCode: LanguageCode!
    code: String!
    name: String!
    enabled: Boolean!
    translations: [CountryTranslation!]!
}

type CountryTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

input CountryTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String
}

input CreateCountryInput {
    code: String!
    translations: [CountryTranslationInput!]!
    enabled: Boolean!
}


input UpdateCountryInput {
    id: ID!
    code: String
    translations: [CountryTranslationInput!]
    enabled: Boolean
}
