server/src/api/schema/admin-api/shipping-method.api.graphql

type Query {
    shippingMethods(options: ShippingMethodListOptions): ShippingMethodList!
    shippingMethod(id: ID!): ShippingMethod
    shippingEligibilityCheckers: [AdjustmentOperation!]!
    shippingCalculators: [AdjustmentOperation!]!
}

type Mutation {
    "Create a new ShippingMethod"
    createShippingMethod(input: CreateShippingMethodInput!): ShippingMethod!
    "Update an existing ShippingMethod"
    updateShippingMethod(input: UpdateShippingMethodInput!): ShippingMethod!
}

input ShippingMethodListOptions {
    take: Int
    skip: Int
    sort: ShippingMethodSortParameter
    filter: ShippingMethodFilterParameter
}

input ShippingMethodSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    code: SortOrder
    description: SortOrder
}

input ShippingMethodFilterParameter {
    code: StringOperators
    description: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}

input CreateShippingMethodInput {
    code: String!
    description: String!
    checker: AdjustmentOperationInput!
    calculator: AdjustmentOperationInput!
}

input UpdateShippingMethodInput {
    id: ID!
    code: String
    description: String
    checker: AdjustmentOperationInput
    calculator: AdjustmentOperationInput
}
