server/src/entity/product-category/product-category.graphql

type ProductCategory implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode
    name: String!
    position: Int!
    description: String!
    featuredAsset: Asset
    assets: [Asset!]!
    parent: ProductCategory!
    children: [ProductCategory!]
    facetValues: [FacetValue!]!
    descendantFacetValues: [FacetValue!]!
    translations: [ProductCategoryTranslation!]!
}

type ProductCategoryTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    description: String!
}

input ProductCategoryTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String
    description: String
}

input CreateProductCategoryInput {
    featuredAssetId: ID
    assetIds: [ID!]
    parentId: ID
    facetValueIds: [ID!]
    translations: [ProductCategoryTranslationInput!]!
}

input UpdateProductCategoryInput {
    id: ID!
    featuredAssetId: ID
    parentId: ID
    assetIds: [ID!]
    facetValueIds: [ID!]
    translations: [ProductCategoryTranslationInput!]!
}
