modules/core/entity/product/product.graphql

type Product {
    id: Int!
    name: String
    slug: String
    description: String
    image: String
    variants: [ProductVariant]
    optionGroups: [ProductOptionGroup]
    translations: [ProductTranslation]
}

type ProductTranslation {
    id: Int!
    languageCode: LanguageCode!
    name: String!
    slug: String!
    description: String
}

input ProductTranslationInput {
    id: Int
    languageCode: LanguageCode!
    name: String!
    slug: String
    description: String
}

input CreateProductInput {
    image: String
    translations: [ProductTranslationInput]!
    variants: [CreateProductVariantInput]
    optionGroupCodes: [String]
}

input UpdateProductInput {
    id: Int!
    image: String
    translations: [ProductTranslationInput]!
    optionGroupCodes: [String]
}
