server/src/api/types/auth.api.graphql

type Query {
    me: CurrentUser
}

type Mutation {
    login(username: String!, password: String!, rememberMe: Boolean): LoginResult!
    logout: Boolean!
    "Register a Customer account with the given credentials"
    registerCustomerAccount(input: RegisterCustomerInput!): Boolean!
    "Verify a Customer email address with the token sent to that address. Only applicable if `authOptions.requireVerification` is set to true."
    verifyCustomerAccount(token: String!, password: String!): LoginResult!
    "Regenerate and send a verification token for a new Customer registration. Only applicable if `authOptions.requireVerification` is set to true."
    refreshCustomerVerification(emailAddress: String!): Boolean!
}

type LoginResult {
    user: CurrentUser!
}

type CurrentUser {
    id: ID!
    identifier: String!
    channelTokens: [String!]!
}

input RegisterCustomerInput {
    emailAddress: String!
    title: String
    firstName: String
    lastName: String
    password: String
}
