server/src/api/types/customer-group.api.graphql

type Query {
    customerGroups: [CustomerGroup!]!
    customerGroup(id: ID!): CustomerGroup
}

type Mutation {
    "Create a new CustomerGroup"
    createCustomerGroup(input: CreateCustomerGroupInput!): CustomerGroup!
    "Update an existing CustomerGroup"
    updateCustomerGroup(input: UpdateCustomerGroupInput!): CustomerGroup!
    "Add Customers to a CustomerGroup"
    addCustomersToGroup(customerGroupId: ID!, customerIds: [ID!]!): CustomerGroup!
    "Remove Customers from a CustomerGroup"
    removeCustomersFromGroup(customerGroupId: ID!, customerIds: [ID!]!): CustomerGroup!
}
