server/src/api/types/payment-method.api.graphql

type Query {
    paymentMethods(options: PaymentMethodListOptions): PaymentMethodList!
    paymentMethod(id: ID!): PaymentMethod
}

type Mutation {
    "Update an existing PaymentMethod"
    updatePaymentMethod(input: UpdatePaymentMethodInput!): PaymentMethod!
}

type PaymentMethodList implements PaginatedList {
    items: [PaymentMethod!]!
    totalItems: Int!
}

input PaymentMethodListOptions {
    take: Int
    skip: Int
    sort: PaymentMethodSortParameter
    filter: PaymentMethodFilterParameter
}

input PaymentMethodSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    code: SortOrder
}

input PaymentMethodFilterParameter {
    code: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}
