server/src/api/types/promotion.api.graphql

type Query {
    promotion(id: ID!): Promotion
    promotions(options: PromotionListOptions): PromotionList!
    adjustmentOperations: AdjustmentOperations!
}

type AdjustmentOperations {
    conditions: [AdjustmentOperation!]!
    actions: [AdjustmentOperation!]!
}

type Mutation {
    createPromotion(input: CreatePromotionInput!): Promotion!
    updatePromotion(input: UpdatePromotionInput!): Promotion!
    deletePromotion(id: ID!): DeletionResponse!
}

type PromotionList implements PaginatedList {
    items: [Promotion!]!
    totalItems: Int!
}

input PromotionListOptions {
    take: Int
    skip: Int
    sort: PromotionSortParameter
    filter: PromotionFilterParameter
}

input PromotionSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    name: SortOrder
}

input PromotionFilterParameter {
    name: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
    type: StringOperators
}
