server/src/api/types/tax-rate.api.graphql

type Query {
  taxRates(options: TaxRateListOptions): TaxRateList!
  taxRate(id: ID!): TaxRate
}

type Mutation {
  "Create a new TaxRate"
  createTaxRate(input: CreateTaxRateInput!): TaxRate!
  "Update an existing TaxRate"
  updateTaxRate(input: UpdateTaxRateInput!): TaxRate!
}

type TaxRateList implements PaginatedList {
    items: [TaxRate!]!
    totalItems: Int!
}

input TaxRateListOptions {
    take: Int
    skip: Int
    sort: TaxRateSortParameter
    filter: TaxRateFilterParameter
}

input TaxRateSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    name: SortOrder
    enabled: SortOrder
}

input TaxRateFilterParameter {
    code: StringOperators
    name: StringOperators
    enabled: BooleanOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}
