modules/core/api/user/user.types.graphql

type Query {
  users: [User]
  user(id: Int!): User
}

type User {
  id: Int
  firstName: String
  lastName: String
  phoneNumber: String
  emailAddress: String
  addresses: [Address]
  createdAt: String
  updatedAt: String
}

type Address {
  id: Int
  user: User
  fullName: String
  company: String
  streetLine1: String
  streetLine2: String
  city: String
  province: String
  postalCode: String
  country: String
  phoneNumber: String
  defaultShippingAddress: Boolean
  defaultBillingAddress: Boolean
  createdAt: String
  updatedAt: String
}
