server/src/entity/adjustment-source/adjustment-source.graphql

type AdjustmentSource implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    type: AdjustmentType!
    enabled: Boolean!
    conditions: [AdjustmentOperation!]!
    actions: [AdjustmentOperation!]!
}

type Adjustment {
    adjustmentSourceId: ID!
    description: String!
    amount: Int!
}

enum AdjustmentType {
    TAX
    PROMOTION
    SHIPPING
}

type AdjustmentArg {
    name: String!
    type: String!
    value: String
}

type AdjustmentOperation {
    type: AdjustmentType!
    code: String!
    args: [AdjustmentArg!]!
    description: String!
}

input AdjustmentOperationInput {
    code: String!
    arguments: [String!]!
}

input CreateAdjustmentSourceInput {
    name: String!
    type: AdjustmentType!
    enabled: Boolean!
    conditions: [AdjustmentOperationInput!]!
    actions: [AdjustmentOperationInput!]!
}

input UpdateAdjustmentSourceInput {
    id: ID!
    name: String
    enabled: Boolean
    conditions: [AdjustmentOperationInput!]
    actions: [AdjustmentOperationInput!]
}
