server/src/entity/tax-rate/tax-rate.graphql

type TaxRate implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    name: String!
    enabled: Boolean!
    value: Int!
    category: TaxCategory!
    zone: Zone!
    customerGroup: CustomerGroup
}

input CreateTaxRateInput {
    name: String!
    enabled: Boolean!
    value: Int!
    categoryId: ID!
    zoneId: ID!
    customerGroupId: ID
}

input UpdateTaxRateInput {
    id: ID!
    name: String
    value: Int
    enabled: Boolean
    categoryId: ID
    zoneId: ID
    customerGroupId: ID
}
