server/src/entity/customer/customer.graphql

type Customer implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    title: String
    firstName: String!
    lastName: String!
    phoneNumber: String
    emailAddress: String!
    addresses: [Address!]
    user: User
}

input CreateCustomerInput {
    title: String
    firstName: String!
    lastName: String!
    phoneNumber: String
    emailAddress: String!
}

input UpdateCustomerInput {
    id: ID!
    title: String
    firstName: String
    lastName: String
    phoneNumber: String
    emailAddress: String
}
