server/src/entity/shipping-method/shipping-method.graphql

type ShippingMethod implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    code: String!
    description: String!
    checker: AdjustmentOperation!
    calculator: AdjustmentOperation!
}

input CreateShippingMethodInput {
    code: String!
    description: String!
    checker: AdjustmentOperationInput!
    calculator: AdjustmentOperationInput!
}

input UpdateShippingMethodInput {
    id: ID!
    code: String
    description: String
    checker: AdjustmentOperationInput
    calculator: AdjustmentOperationInput
}
