server/src/entity/facet/facet.graphql

type Facet implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    code: String!
    values: [FacetValue!]!
    translations: [FacetTranslation!]!
}

type FacetTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

input FacetTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String!
}

input CreateFacetInput {
    code: String!
    translations: [FacetTranslationInput!]!
    options: [CreateProductOptionInput!]!
}

input UpdateFacetInput {
    id: ID!
    code: String!
    translations: [FacetTranslationInput!]!
}
