admin-ui/src/app/data/types/client-types.graphql

extend type Query {
    networkStatus: NetworkStatus!
    userStatus: UserStatus!
    uiState: UiState!
}

extend type Mutation {
    requestStarted: Int!
    requestCompleted: Int!
    logIn(username: String!, loginTime: String!): UserStatus
    logOut: UserStatus
    setUiLanguage(languageCode: LanguageCode): LanguageCode
}

type NetworkStatus {
    inFlightRequests: Int!
}

type UserStatus {
    username: String!
    isLoggedIn: Boolean!
    loginTime: String!
}

type UiState {
    language: LanguageCode!
}
