server/src/entity/order/order.graphql

type Order implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    code: String!
    state: String!
    active: Boolean!
    customer: Customer
    shippingAddress: ShippingAddress
    lines: [OrderLine!]!
    adjustments: [Adjustment!]!
    payments: [Payment!]
    subTotalBeforeTax: Int!
    subTotal: Int!
    shipping: Int!
    shippingMethod: String
    totalBeforeTax: Int!
    total: Int!
}

type ShippingAddress {
    fullName: String
    company: String
    streetLine1: String
    streetLine2: String
    city: String
    province: String
    postalCode: String
    country: String
    phoneNumber: String
}
