server/src/entity/order/order.graphql

type Order implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    code: String!
    state: String!
    active: Boolean!
    customer: Customer
    shippingAddress: OrderAddress
    billingAddress: OrderAddress
    lines: [OrderLine!]!
    adjustments: [Adjustment!]!
    payments: [Payment!]
    subTotalBeforeTax: Int!
    subTotal: Int!
    currencyCode: CurrencyCode!
    shipping: Int!
    shippingMethod: ShippingMethod
    totalBeforeTax: Int!
    total: Int!
}

type OrderAddress {
    fullName: String
    company: String
    streetLine1: String
    streetLine2: String
    city: String
    province: String
    postalCode: String
    country: String
    countryCode: String
    phoneNumber: String
}
