server/src/api/schema/type/collection.type.graphql

type Collection implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode
    name: String!
    position: Int!
    description: String!
    featuredAsset: Asset
    assets: [Asset!]!
    parent: Collection!
    children: [Collection!]
    facetValues: [FacetValue!]!
    descendantFacetValues: [FacetValue!]!
    ancestorFacetValues: [FacetValue!]!
    translations: [CollectionTranslation!]!
}

type CollectionTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
    description: String!
}

type CollectionList implements PaginatedList {
    items: [Collection!]!
    totalItems: Int!
}
