server/src/api/schema/type/product-search.type.graphql

type SearchReindexResponse {
    success: Boolean!
}

type SearchResponse {
    items: [SearchResult!]!
    totalItems: Int!
    facetValues: [FacetValueResult!]!
}

"""
Which FacetValues are present in the products returned
by the search, and in what quantity.
"""
type FacetValueResult {
    facetValue: FacetValue!
    count: Int!
}

type SearchResult {
    sku: String!
    slug: String!
    productId: ID!
    productName: String!
    productPreview: String!
    productVariantId: ID!
    productVariantName: String!
    productVariantPreview: String!
    price: Int!
    currencyCode: CurrencyCode!
    description: String!
    facetIds: [String!]!
    facetValueIds: [String!]!
    "An array of ids of the Collections in which this result appears"
    collectionIds: [String!]!
    "A relevence score for the result. Differs between database implementations."
    score: Float!
}
