server/src/api/asset/asset.api.graphql

type Query {
    assets(options: AssetListOptions): AssetList!
    asset(id: ID!): Asset
}

type Mutation {
    "Create a new Asset"
    createAsset(input: CreateAssetInput!): Asset!
}

type AssetList implements PaginatedList {
    items: [Asset!]!
    totalItems: Int!
}

input AssetListOptions {
    take: Int
    skip: Int
    sort: AssetSortParameter
    filter: AssetFilterParameter
}

input AssetSortParameter {
    id: SortOrder
    createdAt: SortOrder
    updatedAt: SortOrder
    name: SortOrder
    description: SortOrder
}

input AssetFilterParameter {
    name: StringOperators
    description: StringOperators
    type: StringOperators
    createdAt: DateOperators
    updatedAt: DateOperators
}
