server/src/entity/facet-value/facet-value.graphql

type FacetValue implements Node {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode
    name: String!
    code: String!
    translations: [FacetValueTranslation!]!
}

type FacetValueTranslation {
    id: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    languageCode: LanguageCode!
    name: String!
}

input FacetValueTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String!
}

input CreateFacetValueInput {
    facetId: ID!
    code: String!
    translations: [FacetValueTranslationInput!]!
}

input UpdateFacetValueInput {
    id: ID!
    code: String!
    translations: [FacetValueTranslationInput!]!
}
