modules/core/entity/product-option-group/product-option-group.graphql

type ProductOptionGroup {
    id: Int
    languageCode: LanguageCode
    code: String
    name: String
    options: [ProductOption]
    translations: [ProductOptionGroupTranslation]
}

type ProductOptionGroupTranslation {
    id: Int!
    languageCode: LanguageCode!
    name: String!
}

input ProductOptionGroupTranslationInput {
    id: Int
    languageCode: LanguageCode!
    name: String!
}

input CreateProductOptionGroupInput {
    code: String!
    translations: [ProductOptionGroupTranslationInput]!
    options: [CreateProductOptionInput]
}
