server/src/entity/product-option-group/product-option-group.graphql

type ProductOptionGroup implements Node {
    id: ID!
    languageCode: LanguageCode
    code: String
    name: String
    options: [ProductOption]
    translations: [ProductOptionGroupTranslation]
}

type ProductOptionGroupTranslation {
    id: ID!
    languageCode: LanguageCode!
    name: String!
}

input ProductOptionGroupTranslationInput {
    id: ID
    languageCode: LanguageCode!
    name: String!
}

input CreateProductOptionGroupInput {
    code: String!
    translations: [ProductOptionGroupTranslationInput]!
    options: [CreateProductOptionInput]
}

input UpdateProductOptionGroupInput {
    id: ID!
    code: String!
    translations: [ProductOptionGroupTranslationInput]!
}
